<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <link href="styles.css" rel="stylesheet">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Mine starts here */
    body {
      background-color: black;
      display: flex;
      justify-content: center
    }

    #game-wrap {
      background-color: #e6e6e6;
      width: 70vw;
    }

    #header {
      height: 13vh;
      display: grid;
      grid-template-columns: 1fr 30% 10% 30% 1fr;
      justify-content: center;
      align-items: center;
      background-color: #e6e6e6;
      font-family: Arial, Helvetica, sans-serif;
    }

    .player-scores {
      display: flex;
      justify-content:center;
      align-items: center;
      font-size: 3em;
      font-family: Helvetica;
    }

    button {
      border: none;
      cursor: pointer;
      box-shadow: 0px 1px 1px 1px grey;
    }
    
    .player {
      margin: auto;
      width: 80px;
      height: 40px;
      border-radius: 10%;
      background-image: linear-gradient(to bottom, white, white);
      transition: all linear 0.4s;
    }

    .player.current {
      background-image: linear-gradient(to bottom, white 73%, #45b566 78%);
      width: 100px;
    }

    #X-name, #X-btn {
      grid-column: 2 / 3;
    }

    #O-name, #O-btn {
      grid-column: 4 / 5;
    }

    #X-name, #O-name {
      margin: 0 10%;
      height: 40%
      
    }

    #X-btn, #O-btn {
      font-size: 1.5em;
    }

    #O-name {
      grid-row: 1 / 2;
    }

    #reset {
      width: 70px;
      height : 25px;
      margin: 0 20%;
    }

    #player1-score {
      grid-column: 1/2;
      grid-row: 1/3;
      background-color: white;
      height: 100%;
      margin-right: 20px;
    }

     #player2-score {
      grid-column: 5/6;
      grid-row: 1/3;
      background-color: white;
      height: 100%;
      margin-left: 20px;
    }

    #board {
      margin: 10% auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 5px;
      background-color: black;
      height: 500px;
      width: 500px;
    }

    .grid-cell {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    
    #Selection {
      transform: translate(25%, 25%);
      transform-origin: center;
    }

    .highlight {
      animation: 1s highlight 0.1s forwards;
    }

    @keyframes highlight {
      100% {
        fill: #45b566;
        transform: scale(1.3) translate(25%, 25%);
      }
    }

    #modal {
      display: none; 
      flex-direction: column;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.7);
      height: 500px;
      width: 500px;
      justify-content: center;
      align-items: center;
    }

    #modal span {
      position: absolute;
      color: white;
      font-size: 5em;
      z-index: 100;
    }

    #next-btn {
      height: 50px;
      width: 100px;
      margin-top: 50%;
    }
  </style>
</head>
<body>
  <div id="game-wrap">
    <div id="header">
      <div id="player1-score" class="player-scores"><span></span></div>
      <input id="X-name" type="text" name="title" placeholder="Player name">
      <button id="X-btn" class="player">X</button>
      <button id="reset">Reset</button>
      <input id="O-name" type="text" name="title" placeholder="Player name">
      <button id="O-btn" class="player">O</button>
      <div id="player2-score" class="player-scores"><span></span></div>
    </div>
    <div id="board">
      <div class="grid-cell" data-index="0"></div>
      <div class="grid-cell" data-index="1"></div>
      <div class="grid-cell" data-index="2"></div>
      <div class="grid-cell" data-index="3"></div>
      <div class="grid-cell" data-index="4"></div>
      <div class="grid-cell" data-index="5"></div>
      <div class="grid-cell" data-index="6"></div>
      <div class="grid-cell" data-index="7"></div>
      <div class="grid-cell" data-index="8"></div>
      <div id="modal">
        <span></span>
        <button id="next-btn">Next round</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
